margin_bg: #3B4252
cursor_highlight_color: #FFFF33
cursor_color: #FAFAFA
right_margin: #990000
textstyles3: context-background::#dcf1ff:0:0:0:
textstyles3: foldheader::#5a5a60606e6e:0:0:0:
textstyles3: searchresult:#000000000000:#df8ae22181a5:0:0:0:
textstyles3: blockmatch:#7f7e999fbe4a:#515160607373:0:0:0:
textstyles3: preprocessor:#cfb8dddda4eb::0:0:0:
textstyles3: comment:#9a9a99999696::0:1:1:
textstyles3: string:#9670c51d9526::0:0:1:
textstyles3: string-no-spell-check:#99d3aaaa959d::0:0:0:
textstyles3: special-string:#7dcba14789b3::0:0:1:
textstyles3: special-string2:#8ffebf249193::0:0:1:
textstyles3: special-string3:#d79cda739e03::0:0:1:
textstyles3: type:::1:0:0:
textstyles3: special-type:#c5f878c378c3::1::0:
textstyles3: function:#6262a0a0eaea::0:0:0:
textstyles3: special-function:#c88771a271a2::::0:
textstyles3: keyword:#7ba9a807c887::1:0:0:
textstyles3: special-keyword:#90e9c4438c00::1::0:
textstyles3: value:#e06cb5bf82e9::0:0:1:
textstyles3: special-value:#65397aa2b92b::1::0:
textstyles3: variable:#bbbb5b5c5b5c::1:0:0:
textstyles3: operator:#be4a85d685d6::0:0:0:
textstyles3: tag:#c2ff9db1cccc::1::0:
textstyles3: special-tag:#d55485af85af::1::0:
textstyles3: special-tag2:#958cad3996d2::1::0:
textstyles3: special-tag3:#ffffbebe6f6f::1::0:
textstyles3: attribute:#6262a0a0eaea::::0:
textstyles3: special-attribute:#dcdc8a8adddd::::0:
textstyles3: brackets:#6262a0a0eaea::1:0:0:
textstyles3: warning:#c5f8644e644e::1:0:0:
textstyles3: special-warning::#FF0000:::0:
textstyles3: none:::::
margin_fg: #5A606E
cline_bg: #343B4B
tab_color_active: #F6F5F4
visible_ws: #E28888
tab_color_modified: #62A0EA
tab_color_error: #DE7373
tab_color_loading: #C7C7C7
editor_bg: #3B4252
selection_color: #7881FF
editor_fg: #E0E0E0
